@charset "UTF-8";

:root {
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --primary: #ddd;
  --dark: #333
}

body {
  background: url(oceanb.jpg);
}
.container {
  display: grid;
  margin: auto;
  width: 75%;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.header {
  padding: 30px;
  text-align: center;
  background: var(--dark);
  color: white;
  font-size: 30px;
  border-radius: 5px;
}

/* Navigation */

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
}

.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Grid */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.service-list {
  background: var(--primary);
  box-shadow: var(--shadow);
  font-size: 1.7em;
}

.open {
  min-height: 400px;
  background: url(open.jpg);
  background-size: cover;
  padding: 3rem;
  box-shadow: var(--shadow);
}

/* Middle Grid */

.second-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.spool {
  text-align: center;
  background: var(--primary);
  box-shadow: var(--shadow);
  font-size: 1.7em;
}

.fish {
  min-height: 400px;
  background: url(spool.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  box-shadow: var(--shadow);
}

/* Final Grid */

.bottom-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas: 'mail phone address';
}

.e-mail {
  grid-area: mail;
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.phone {
  grid-area: phone;
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.address {
  grid-area: address;
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

/* Footer */

.footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
}

@media(max-width:800px)
{
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .top-container
  {
    grid-template-columns: 1fr;
    grid-template-areas: 'list'
                          'pic';
  }

  .service-list {
    grid-area: list;
  }

  .open {
    grid-area: pic;
  }

  .second-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'highlight'
                          'fish';
  }

  .spool {
    grid-area: highlight;
  }

  .fish {
    grid-area: fish;
  }

  .bottom-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'mail'
                        'phone'
                        'address';
  }
}
